****************************** T-2 Buckeye naval jet trainer ***********************************************************
File: T-2Buckeye.Zip
-------------------------------------------

Visual model by Kirk Olsson.
-------------------------------------------
This aircraft is for FS2000. 
-------------------------------------
This is FREEWARE.
---------------------------------------------
This aircraft comes with full moving parts, and is a detail model of the 
T-2 Buckeye. The T-2 Buckeye is a Naval jet trainer used by the U.S. Navy.
Aircraft was made with FS Design Studio Pro. 